Roar "🐾 Adding package: " + __pkg

Set pkgName = __pkg
Set version = "latest"

If KittyCheckIfStringContains(__pkg, "@") {
    Set parts = KittySplitString(__pkg, "@")
    Set pkgName = parts[0]
    Set version = parts[1]
}

KittyReadFile "lynx.toml"
Set content = __file_content

If KittyCheckIfStringContains(content, pkgName + " = ") {
    Roar "⚠️ Package already exists: " + pkgName
} Else {
    Set content = content + "\n" + pkgName + " = \"" + version + "\"\n"
    KittyWriteFile "lynx.toml" content
    Roar "✅ Added " + pkgName + " (" + version + ")"
    Run "lynx install"
}