# 🐾 Lynx Add Script - Adds a dependency
# Updated: Registry validation, semver support, lockfile update

Set pkgName = __pkg

If Len(pkgName) == 0 {
    Roar "🐾 Usage: lynx add <package>[@version]"
    Exit
}

# Parse version if provided
Set version = "latest"
Set pkgName = Trim(pkgName)

If KittyCheckIfStringContains(pkgName "@") {
    Set parts = KittySplitString(pkgName "@")
    Set pkgName = __result[0]
    Set version = __result[1]
}

Roar "🐾 Adding " + pkgName + " (" + version + ")..."

# Check registry
Roar "🔍 Checking registry..."

# Validate registry response
Set registryUrl = "https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages/" + pkgName + ".json"

# Run curl/wget via Run command
Set cmd = "curl -s " + registryUrl + " > temp_pkg.json"
Run cmd

# Validate JSON response
KittyReadFile "temp_pkg.json"
Set json = __file_content

# Basic validation - check for required fields
If KittyCheckIfStringContains(json "\"name\"") && KittyCheckIfStringContains(json "\"version\"") && KittyCheckIfStringContains(json "\"url\"") {
    Roar "✅ Valid package found"
    
    # Parse version if specific version requested
    If version != "latest" {
        # Check if version exists in registry
        Set versionCheck = "KittyCheckIfStringContains(json \"\\\"" + version + "\\\"\")"
        # This would require a proper JSON parser - for now just check
        If KittyCheckIfStringContains(json "\"" + version + "\"") {
            Roar "📦 Using version " + version
        } Else {
            Roar "❌ Version " + version + " not found"
            KittyRemoveFile "temp_pkg.json"
            Exit
        }
    }
    
    # Add to lynx.toml
    KittyReadFile "lynx.toml"
    Set toml = __file_content
    
    # Check if already exists
    If KittyCheckIfStringContains(toml pkgName) {
        Roar "⚠️ " + pkgName + " already in dependencies"
        KittyRemoveFile "temp_pkg.json"
        Exit
    }
    
    # Append dependency (simple)
    Set newLine = pkgName + " = \"" + version + "\"\n"
    Set toml = KittyReplaceString(toml "[dependencies]" "[dependencies]\n" + newLine)
    KittyWriteFile "lynx.toml" toml
    
    # Update lockfile
    Run "lynx install"
    
    Roar "✅ Added " + pkgName + " (" + version + ")"
    Roar "Run 'lynx install' to download"
    
} Else {
    Roar "❌ Package '" + pkgName + "' not found in registry"
    Roar "   Check: https://github.com/justdev-chris/lynx-registry"
}

# Cleanup
KittyRemoveFile "temp_pkg.json"