Roar "🐾 Adding package:"
Roar __pkg

Set pkgName = __pkg
Set version = "latest"

# Check if version is specified with @
If KittyCheckIfStringContains(__pkg, "@") {
    KittySplitString(__pkg, "@")
    Set pkgName = __result[0]
    Set version = __result[1]
}

KittyReadFile "lynx.toml"
Set content = __file_content

If KittyCheckIfStringContains(content, pkgName + " = ") {
    Roar "⚠️ Package already exists: " + pkgName
} Else {
    Set newLine = pkgName + " = \"" + version + "\""
    Set content = content + "\n" + newLine + "\n"
    KittyWriteFile "lynx.toml" content
    Roar "✅ Added " + pkgName + " (" + version + ")"
    Run "lynx install"
}