Roar "🐾 Building Lynx project..."

KittyReadFile "lynx.toml"
Set content = __file_content

Set project_name = "my_project"
KittySplitString(content, "\n")
Set lines_count = __result_count

For i = 0 To lines_count - 1 {
    Set line = __result[i]
    If KittyCheckIfStringContains(line, "name = ") {
        KittySplitString(line, "=")
        If __result_count >= 2 {
            Set project_name = Trim(__result[1])
            Set project_name = KittyReplaceString(project_name, "\"", "")
        }
        Break
    }
}

Paw "bin"

KittyFileExists("src/main.lnx")
If __result == 0 {
    Roar "❌ src/main.lnx not found"
    Return
}

Roar "▶️ Running src/main.lnx..."
Run "lynx src/main.lnx"

Roar "✅ Build complete"