// ─── LYNX INIT SCRIPT ──────────────────────────────────────────────
// Creates a new Lynx project with default settings

// ─── GET PROJECT NAME ──────────────────────────────────────────────
Try {
    Set projectName = __project_name
    If Len(projectName) == 0 {
        Set projectName = "my_project"
    }
} Catch {
    Set projectName = "my_project"
}

// ─── GET AUTHOR ──────────────────────────────────────────────────
Try {
    Set author = __author
    If Len(author) == 0 {
        Set author = "Anonymous"
    }
} Catch {
    Set author = "Anonymous"
}

// ─── DISPLAY INFO ──────────────────────────────────────────────
Roar "🐾 Initializing Lynx project..."
Roar "Project name: " + projectName
Roar "Author: " + author

// ─── CREATE lynx.toml ──────────────────────────────────────────
Set tomlContent = "[package]\n"
Set tomlContent = tomlContent + "name = \"" + projectName + "\"\n"
Set tomlContent = tomlContent + "version = \"0.1.0\"\n"
Set tomlContent = tomlContent + "authors = [\"" + author + "\"]\n"
Set tomlContent = tomlContent + "description = \"A Lynx project\"\n"
Set tomlContent = tomlContent + "\n[dependencies]\n"
KittyWriteFile "lynx.toml" tomlContent

// ─── CREATE lynx.lock ──────────────────────────────────────────
KittyWriteFile "lynx.lock" "# Lynx Lockfile\n# Generated by lynx init\n"

// ─── CREATE src/ ──────────────────────────────────────────────
Paw "src"
KittyWriteFile "src/main.lnx" "Roar \"Hello from " + projectName + "!\"\n"

// ─── CREATE libs/ ──────────────────────────────────────────────
Paw "libs"

// ─── DONE ──────────────────────────────────────────────────────
Roar "✅ Project '" + projectName + "' initialized. Run 'lynx build' next."