Roar "🐾 Initializing Lynx project..."

Set projectName = __project_name
If Len(projectName) == 0 {
    Set projectName = "my_project"
}

Set author = __author
If Len(author) == 0 {
    Set author = "Anonymous"
}

Roar "Project name: " + projectName
Roar "Author: " + author

Set tomlContent = "[package]\n"
Set tomlContent = tomlContent + "name = \"" + projectName + "\"\n"
Set tomlContent = tomlContent + "version = \"0.1.0\"\n"
Set tomlContent = tomlContent + "authors = [\"" + author + "\"]\n"
Set tomlContent = tomlContent + "description = \"A Lynx project\"\n"
Set tomlContent = tomlContent + "\n[dependencies]\n"
KittyWriteFile "lynx.toml" tomlContent

KittyWriteFile "lynx.lock" "# Lynx Lockfile\n# Generated by lynx init\n"

Paw "src"
KittyWriteFile "src/main.lnx" "Roar \"Hello from " + projectName + "!\"\n"

Paw "libs"

Roar "✅ Project '" + projectName + "' initialized. Run 'lynx build' next."