# 🐾 Lynx Init Script - Creates a new project
# Updated: Registry validation, lockfile init

Roar "🐾 Creating new Lynx project..."

# Ask for project name
Roar "Project name:"
KittyReadFile "input"
Set projectName = __file_content
Set projectName = Trim(projectName)

If Len(projectName) == 0 {
    Set projectName = "my_project"
}

# Ask for author
Roar "Author name (optional):"
KittyReadFile "input"
Set author = __file_content
Set author = Trim(author)

# Create directories
Paw projectName
Paw projectName + "/src"
Paw projectName + "/libs"

# Create main.lnx
Set mainContent = "# 🐾 " + projectName + "\n"
Set mainContent = mainContent + "Roar \"Hello from " + projectName + "!\"\n"
Set mainContent = mainContent + "\n"
Set mainContent = mainContent + "Set x = 10\n"
Set mainContent = mainContent + "Roar \"x = \" + x\n"

KittyWriteFile projectName + "/src/main.lnx" mainContent

# Create lynx.toml
Set tomlContent = "[package]\n"
Set tomlContent = tomlContent + "name = \"" + projectName + "\"\n"
Set tomlContent = tomlContent + "version = \"0.1.0\"\n"

If Len(author) > 0 {
    Set tomlContent = tomlContent + "authors = [\"" + author + "\"]\n"
}

Set tomlContent = tomlContent + "description = \"A Lynx project\"\n"
Set tomlContent = tomlContent + "\n[dependencies]\n"

KittyWriteFile projectName + "/lynx.toml" tomlContent

# Create empty lockfile
KittyWriteFile projectName + "/lynx.lock" "# Lynx Lockfile\n# Generated by lynx init\n"

Roar "✅ Project '" + projectName + "' created successfully!"
Roar "   cd " + projectName
Roar "   lynx build"