# install.lnx – Lynx dependency installer (supports DLLs + any files)
Roar "🐾 Installing dependencies..."

Paw "libs"

# Read lynx.toml
KittyReadFile "lynx.toml"
Set content = KittyReadFile("lynx.toml")

# Parse dependencies (uses KittySplitString, KittyCheckIfStringContains, Trim, KittyReplaceString)
Set lines = KittySplitString(content, "\n")
Set in_deps = 0

For line in lines {
    If KittyCheckIfStringContains(line, "[dependencies]") {
        in_deps = 1
        Continue
    }
    
    If in_deps == 1 {
        If line == "" { Continue }
        If KittyCheckIfStringContains(line, "[") {
            Break
        }
        
        Set parts = KittySplitString(line, "=")
        If Len(parts) >= 2 {
            Set pkg = Trim(parts[0])
            Set version = Trim(parts[1])
            version = KittyReplaceString(version, "\"", "")
            
            Roar "📦 Installing " + pkg + " (" + version + ")"
            
            Set url = "https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/" + pkg + "/" + version + "/package.tar.gz"
            Set dest = "libs/" + pkg + ".tar.gz"
            
            Run "curl -L -o " + dest + " " + url
            Run "mkdir -p libs/" + pkg
            Run "tar -xzf " + dest + " -C libs/" + pkg + "/"
            Run "rm " + dest
            
            Roar "✅ Installed " + pkg
        }
    }
}

Roar "✅ All dependencies installed."