Roar "🐾 Installing dependencies..."

Paw "libs"

Set cacheDir = getenv("USERPROFILE") + "/.lynx/cache/"
Paw cacheDir

If KittyFileExists("lynx.lock") {
    Roar "🔒 Lockfile found — installing pinned versions"
    KittyReadFile "lynx.lock"
    Set lock_content = __file_content
    Set lock_lines = KittySplitString(lock_content, "\n")

    For i = 0 To __result - 1 {
        Set line = __result[i]
        If line == "" { Continue }
        Set parts = KittySplitString(line, "=")
        If Len(parts) >= 2 {
            Set pkg = Trim(parts[0])
            Set version = Trim(parts[1])
            version = KittyReplaceString(version, "\"", "")
            
            Roar "📦 Installing " + pkg + " (" + version + ")"
            
            Set url = "https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages/" + pkg + "/" + version + "/package.tar.gz"
            Set dest = "libs/" + pkg + ".tar.gz"
            Set cacheFile = cacheDir + pkg + "_" + version + ".tar.gz"
            
            KittyFileExists cacheFile
            If __result == 1 {
                Roar "💾 Using cached: " + pkg
                Run "cp " + cacheFile + " " + dest
            } Else {
                Run "curl -L -o " + dest + " " + url
                Run "cp " + dest + " " + cacheFile
            }
            
            Run "mkdir -p libs/" + pkg
            Run "tar -xzf " + dest + " -C libs/" + pkg + "/"
            Run "rm " + dest
            
            Roar "✅ Installed " + pkg
        }
    }
    
    Roar "✅ All dependencies installed from lockfile"
    Exit
}

Roar "🔓 No lockfile found — resolving dependencies"

KittyReadFile "lynx.toml"
Set content = __file_content

Set lines = KittySplitString(content, "\n")
Set in_deps = 0
Set installed_packages = ""
Set lock_content = ""

For i = 0 To __result - 1 {
    Set line = __result[i]
    
    If KittyCheckIfStringContains(line, "[dependencies]") {
        in_deps = 1
        Continue
    }
    
    If in_deps == 1 {
        If line == "" { Continue }
        If KittyCheckIfStringContains(line, "[") {
            Break
        }
        
        Set parts = KittySplitString(line, "=")
        If Len(parts) >= 2 {
            Set pkg = Trim(parts[0])
            Set version = Trim(parts[1])
            version = KittyReplaceString(version, "\"", "")
            
            Roar "📦 Installing " + pkg + " (" + version + ")"
            
            Set url = "https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages/" + pkg + "/" + version + "/package.tar.gz"
            Set dest = "libs/" + pkg + ".tar.gz"
            Set cacheFile = cacheDir + pkg + "_" + version + ".tar.gz"
            
            KittyFileExists cacheFile
            If __result == 1 {
                Roar "💾 Using cached: " + pkg
                Run "cp " + cacheFile + " " + dest
            } Else {
                Run "curl -L -o " + dest + " " + url
                Run "cp " + dest + " " + cacheFile
            }
            
            Run "mkdir -p libs/" + pkg
            Run "tar -xzf " + dest + " -C libs/" + pkg + "/"
            Run "rm " + dest
            
            Roar "✅ Installed " + pkg
            
            lock_content = lock_content + pkg + " = \"" + version + "\"\n"
            installed_packages = installed_packages + pkg + " "
            
            If KittyFileExists("libs/" + pkg + "/lynx.toml") {
                KittyReadFile "libs/" + pkg + "/lynx.toml"
                Set pkg_content = __file_content
                Set pkg_lines = KittySplitString(pkg_content, "\n")
                Set pkg_in_deps = 0
                
                For j = 0 To __result - 1 {
                    Set pkg_line = __result[j]
                    If KittyCheckIfStringContains(pkg_line, "[dependencies]") {
                        pkg_in_deps = 1
                        Continue
                    }
                    
                    If pkg_in_deps == 1 {
                        If pkg_line == "" { Continue }
                        If KittyCheckIfStringContains(pkg_line, "[") {
                            Break
                        }
                        
                        Set pkg_parts = KittySplitString(pkg_line, "=")
                        If Len(pkg_parts) >= 2 {
                            Set dep_pkg = Trim(pkg_parts[0])
                            Set dep_version = Trim(pkg_parts[1])
                            dep_version = KittyReplaceString(dep_version, "\"", "")
                            
                            If KittyCheckIfStringContains(installed_packages, dep_pkg) == 0 {
                                Roar "📦 Transitive dep: " + dep_pkg + " (" + dep_version + ")"
                                Set dep_url = "https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages/" + dep_pkg + "/" + dep_version + "/package.tar.gz"
                                Set dep_dest = "libs/" + dep_pkg + ".tar.gz"
                                Set dep_cache = cacheDir + dep_pkg + "_" + dep_version + ".tar.gz"
                                
                                KittyFileExists dep_cache
                                If __result == 1 {
                                    Run "cp " + dep_cache + " " + dep_dest
                                } Else {
                                    Run "curl -L -o " + dep_dest + " " + dep_url
                                    Run "cp " + dep_dest + " " + dep_cache
                                }
                                
                                Run "mkdir -p libs/" + dep_pkg
                                Run "tar -xzf " + dep_dest + " -C libs/" + dep_pkg + "/"
                                Run "rm " + dep_dest
                                
                                lock_content = lock_content + dep_pkg + " = \"" + dep_version + "\"\n"
                                installed_packages = installed_packages + dep_pkg + " "
                            }
                        }
                    }
                }
            }
        }
    }
}

KittyWriteFile "lynx.lock" lock_content

Roar "✅ All dependencies installed and locked"