Roar "🐾 Packaging project..."

KittyReadFile "lynx.toml"
Set content = __file_content

Set lines = KittySplitString(content, "\n")
Set name = ""
Set version = ""

For i = 0 To __result - 1 {
    Set line = __result[i]
    If KittyCheckIfStringContains(line, "name = ") {
        Set parts = KittySplitString(line, "=")
        If Len(parts) >= 2 {
            Set name = Trim(parts[1])
            Set name = KittyReplaceString(name, "\"", "")
        }
    }
    If KittyCheckIfStringContains(line, "version = ") {
        Set parts = KittySplitString(line, "=")
        If Len(parts) >= 2 {
            Set version = Trim(parts[1])
            Set version = KittyReplaceString(version, "\"", "")
        }
    }
}

If name == "" {
    Roar "❌ No name found in lynx.toml"
    Exit
}
If version == "" {
    Roar "❌ No version found in lynx.toml"
    Exit
}

KittyFileExists "src/main.lnx"
If __result == 0 {
    Roar "⚠️ No src/main.lnx found"
    Roar "   Continuing anyway..."
}

Set tarball = name + "-" + version + ".tar.gz"
Run "tar -czf " + tarball + " *"

KittyFileExists tarball
If __result == 0 {
    Roar "❌ Failed to create tarball"
    Exit
}

Run "certutil -hashfile " + tarball + " SHA256 > " + tarball + ".sha256"

Roar "✅ Created " + tarball
Roar "📤 Push to: https://github.com/justdev-chris/lynx-registry"
Roar "   mkdir -p " + name + "/" + version
Roar "   cp " + tarball + " " + name + "/" + version + "/"
Roar "   cp " + tarball + ".sha256 " + name + "/" + version + "/"
Roar "   git add . && git commit -m 'Add " + name + " " + version + "' && git push"