Roar "🐾 Removing package: " + __pkg

KittyReadFile "lynx.toml"
Set content = __file_content

Set found = 0
Set new_content = ""
Set lines = KittySplitString(content, "\n")

For i = 0 To __result - 1 {
    Set line = __result[i]
    If KittyCheckIfStringContains(line, __pkg + " = ") {
        Set found = 1
        Continue
    }
    Set new_content = new_content + line + "\n"
}

If found == 0 {
    Roar "⚠️ " + __pkg + " not found in dependencies"
    Exit
}

KittyWriteFile "lynx.toml" new_content

KittyFileExists "lynx.lock"
If __result == 1 {
    KittyReadFile "lynx.lock"
    Set lockContent = __file_content
    Set newLock = ""
    Set lockLines = KittySplitString(lockContent, "\n")
    For i = 0 To __result - 1 {
        Set line = __result[i]
        If KittyCheckIfStringContains(line, __pkg + " = ") {
            Continue
        }
        Set newLock = newLock + line + "\n"
    }
    KittyWriteFile "lynx.lock" newLock
}

Run "rm -rf libs/" + __pkg

Set cachePath = getenv("USERPROFILE") + "/.lynx/cache/" + __pkg + "_*.tar.gz"
Run "rm -f " + cachePath

Roar "✅ Removed " + __pkg