Roar "🐾 Searching for: " + __term

Set tempDir = getenv("TEMP")
Set jsonFile = tempDir + "\\packages.json"

Run "curl -L -o " + jsonFile + " https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages.json"

KittyReadFile jsonFile
Set json = __file_content

KittyCheckIfStringContains json __term
If __result == 1 {
    Roar "✅ Found matches:"
    KittySplitString json "\n"
    Set count = 0
    For i = 0 To __result_count - 1 {
        Set line = __result[i]
        KittyCheckIfStringContains line __term
        If __result == 1 {
            Roar "   " + Trim(line)
            Set count = count + 1
        }
    }
    Roar ""
    Roar "📦 " + count + " result(s) found"
} Else {
    Roar "❌ No results found for '" + __term + "'"
}

Run "del /q " + jsonFile