Roar "🐾 Searching for: " + __term

Set tempDir = getenv("TEMP")
Set jsonFile = tempDir + "\\packages.json"

Run "powershell -command \"Invoke-WebRequest -Uri https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages.json -OutFile " + jsonFile + "\""

KittyReadFile jsonFile
Set json = __file_content

If KittyCheckIfStringContains(json, __term) {
    Roar "✅ Found matches:"
    Set lines = KittySplitString(json, "\n")
    Set count = 0
    For i = 0 To __result - 1 {
        Set line = __result[i]
        If KittyCheckIfStringContains(line, __term) {
            Roar "   " + Trim(line)
            Set count = count + 1
        }
    }
    Roar ""
    Roar "📦 " + count + " result(s) found"
} Else {
    Roar "❌ No results found for '" + __term + "'"
}

Run "del /q " + jsonFile