# update.lnx – Update all packages (fully dynamic)
Roar "🐾 Updating packages..."

# Download registry index
Run "curl -L -o /tmp/packages.json https://raw.githubusercontent.com/justdev-chris/lynx-registry/main/packages.json"
KittyReadFile "/tmp/packages.json"
Set json = KittyReadFile("/tmp/packages.json")

# Read current deps
KittyReadFile "lynx.toml"
Set content = KittyReadFile("lynx.toml")
Set lines = KittySplitString(content, "\n")
Set in_deps = 0
Set new_toml = ""

For line in lines {
    If KittyCheckIfStringContains(line, "[dependencies]") {
        in_deps = 1
        new_toml = new_toml + line + "\n"
        Continue
    }
    
    If in_deps == 1 {
        If line == "" { new_toml = new_toml + line + "\n"; Continue }
        If KittyCheckIfStringContains(line, "[") {
            in_deps = 0
            new_toml = new_toml + line + "\n"
            Continue
        }
        
        Set parts = KittySplitString(line, "=")
        If Len(parts) >= 2 {
            Set pkg = Trim(parts[0])
            Set old_version = Trim(parts[1])
            old_version = KittyReplaceString(old_version, "\"", "")
            
            # Extract latest version from JSON (simple grep)
            Run "cat /tmp/packages.json | grep -A5 '" + pkg + "' | grep 'latest' | head -1 | cut -d'\"' -f4 > /tmp/latest.txt"
            KittyReadFile "/tmp/latest.txt"
            Set new_version = KittyReadFile("/tmp/latest.txt")
            
            If new_version != "" {
                Roar "📦 Updating " + pkg + " (" + old_version + " → " + new_version + ")"
                new_toml = new_toml + pkg + " = \"" + new_version + "\"\n"
            } Else {
                Roar "⚠️ " + pkg + " not found in registry, keeping " + old_version
                new_toml = new_toml + line + "\n"
            }
        }
    } Else {
        new_toml = new_toml + line + "\n"
    }
}

KittyWriteFile "lynx.toml" new_toml
Run "lynx install"

Roar "✅ Updated all packages"